
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/gevathca/work/ruby/rails/pam/log/development.searchd.log
  query_log = /home/gevathca/work/ruby/rails/pam/log/development.searchd.query.log
  pid_file = /home/gevathca/work/ruby/rails/pam/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/gevathca/work/ruby/rails/pam/tmp/binlog/development
}

source article_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = gevathca
  sql_pass = 36613661
  sql_db = pam_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "articles"."id" * 2 + 0 AS "id", "articles"."header" AS "header", "articles"."announce" AS "announce", "articles"."body" AS "body", "users"."name" AS "author", "articles"."id" AS "sphinx_internal_id", 'Article' AS "sphinx_internal_class", 0 AS "sphinx_deleted", extract(epoch from "articles"."updated_at")::int AS "updated_at", "articles"."approved" AS "approved" FROM "articles" LEFT OUTER JOIN "users" ON "users"."id" = "articles"."user_id" WHERE ("articles"."id" BETWEEN $start AND $end) GROUP BY "articles"."id", "articles"."header", "articles"."announce", "articles"."body", "users"."name", "articles"."id", "articles"."updated_at", "articles"."approved"
  sql_query_range = SELECT COALESCE(MIN("articles"."id"), 1), COALESCE(MAX("articles"."id"), 1) FROM "articles"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_bool = approved
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
}

index article_core
{
  type = plain
  path = /home/gevathca/work/ruby/rails/pam/db/sphinx/development/article_core
  docinfo = extern
  source = article_core_0
}

index article
{
  type = distributed
  local = article_core
}
